SignPDF/Views/HomeView.xaml

<Page
    x:Class="SignPDF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SignPDF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding HomeVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="300"
                Margin="5"
                Background="White"
                Foreground="Purple"
                Text="{Binding InputPath}" />
            <Button
                Margin="5"
                Command="{Binding GetPathCommand}"
                CommandParameter="file"
                Content="Browse Pdf" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="300"
                Margin="5"
                Background="White"
                Foreground="Purple"
                Text="{Binding ImagePath}" />
            <Button
                Margin="5"
                Command="{Binding GetPathCommand}"
                CommandParameter="image"
                Content="Browse Signing Image" />
        </StackPanel>
        <Button
            Margin="5"
            Command="{Binding SignCommand}"
            Content="Sign" />
    </StackPanel>
</Page>