SignPDF/MainWindow.xaml

<Controls:MetroWindow
    x:Class="SignPDF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SignPDF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PDF Signer"
    Width="800"
    Height="450"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button
                Margin="4"
                Command="{Binding GoBackCommand}"
                Cursor="Hand"
                IsEnabled="{Binding CanGoBack, Converter={StaticResource boolInverter}}"
                ToolTip="Previous Window">
                <iconPacks:PackIconModern Kind="ArrowLeft" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button
                Command="{Binding NavigateToCommand}"
                CommandParameter="SettingsView"
                Content="settings" />
            <Button
                Command="{Binding BrowseGithubCommand}"
                Cursor="Hand"
                ToolTip="Open repository in the default browser">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern
                        Width="24"
                        Height="24"
                        Kind="SocialGithubOctocatSolid" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Github" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Frame
        Name="MainFrame"
        Margin="5"
        NavigationUIVisibility="Hidden" />
</Controls:MetroWindow>